<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/account_balance_24dp_FILL0_wght400_GRAD0_opsz24.png">
    <title>Sobre - História da Dourado's Bank</title>
  </head>
  <style>
   
    .card {
            margin-top: 1px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
          .card-body {
            padding: 50px;
          }
          .quiz-container {
            margin-top: 20%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .question {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .answers label {
            display: block;
            margin-bottom: 10px;
        }

        #submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #submit:hover {
            background-color: #45a049;
        }

        .results-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        #results {
            font-size: 20px;
            font-weight: bold;
        }
        .footer {
            background-color: goldenrod;
            padding: 30px 0;
            text-align: center;
            color: #fff;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #007bff;
        }

        .footer p {
            margin-bottom: 0;
            color: white;
        }
  </style>
 
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target py-4" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="home.html" class="font-weight-bold text-white">Dourado's Bank</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="home.html" class="nav-link">Home</a></li>
                  <li><a href="sobre.html" class="nav-link">Sobre</a></li>
                  <li><a href="emprestimo.html" class="nav-link">Empréstimo</a></li>
                  <li><a href="invest.html" class="nav-link">Investimentos</a></li>
                  <li><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>
        
        <div class="container">
          <div class="row justify-content-center mt-5">
            <div class="col-md-8">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title text-center">Quem Somos Nós</h5>
                  <div class="row">
                    
                      <p>O Dourado's Bank foi fundado com uma visão clara de oferecer soluções financeiras inovadoras e personalizadas aos seus clientes. A história do banco remonta à sua criação com o objetivo de se tornar uma referência no mercado, proporcionando uma ampla gama de produtos e serviços que atendem às necessidades financeiras de indivíduos e empresas. </p>
                      
                    
                    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
            </header>
            <div class="hero" style="background-color: goldenrod;"></div>
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/dbank.jfif" alt="Primeiro Slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>...</h5>
                        <p>...</p>
                      </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/_404e4dbb-d6ca-4420-b374-a25a8028e966.jfif" alt="Segundo Slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/_90380642-3dca-48b9-8367-fa5bc889c027.jfif" alt="Terceiro Slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
    
    
          </div>
        </div>
      </div>
    </div>
    
    


    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <a href="#" class="btn btn-sm btn-outline-light mb-3">Voltar ao Início</a>
                  <p>Vitor Dourado e Lohany Vital 2024 - &copyTodos os direitos reservados
                      <br>
                      <center>Trabalho acadêmico - Sem fins lucrativos</p></center>
              </div>
          </div>
      </div>
  </footer>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
